{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "RLPlugin",
			"Enabled": false
		},
		{
			"Name": "TNT_FlexibleLocomotionSystem",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/962f8f7ae88940d8b548e1fcf65e48ba"
		},
		{
			"Name": "GBWFlowMove",
			"Enabled": false
		},
		{
			"Name": "SkeletalMeshModelingTools",
			"Enabled": false
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}